{
  "name": "Chattogram Daily Tiffin",
  "short_name": "Chattogram",
  "description": "Daily tiffin menu for Chattogram - Fresh meals delivered daily",
  "start_url": ".",
  "display": "standalonSe",
  "theme_color": "#f4ede5",
  "background_color": "#f4ede5",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "https://i.ibb.co.com/qLsxHhDf/logo-color.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co.com/qLsxHhDf/logo-color.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
